{
    "rest-client.environmentVariables": {
        "local": {
            "host": "127.0.0.1",
        },
        "pi2b": {
            "host": "192.168.178.74",
        },
    },
    "files.exclude": {
        "**/.git": true,         // this is a default value
        "**/node_modules": true, // this excludes all folders 
                                 // named "node_modules" from 
                                 // the explore tree

    },
    "files.associations": {
        "Dockerfile-*":"dockerfile"
    },
   

}